{:paths ["src" "resources"]
 :deps {}
 :aliases
 {:nrepl
  {:extra-paths ["dev" "test"]
   :extra-deps {spyscope                      {:mvn/version "0.1.6"}
                org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                cider/cider-nrepl             {:mvn/version "0.22.3"}}
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test"]}

  :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                   :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
           :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow" ]
           :main-opts ["-m" "test-runner"]}

  :build
  {:extra-paths ["build" "ui/build.prod"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                         :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
   :main-opts  ["-m" "build"]}}}
